1. Fibonacci Series
Question

Write a program to print the Fibonacci series up to n terms.

Logic & Approach

The Fibonacci sequence is a series of numbers where each number is the sum of the two previous numbers.

Example sequence:

0, 1, 1, 2, 3, 5, 8, 13 ...

Steps used in the program:

Start with two variables a = 0 and b = 1 because the Fibonacci series always begins with these numbers.

Print the value of a.

Find the next number by adding a + b.

Update the values:

a becomes b

b becomes the new number.

Repeat the process n times using a loop.

This way the program keeps generating the next Fibonacci number.

JavaScript Code
function fibonacci(n) {
    let a = 0, b = 1;

    for (let i = 0; i < n; i++) {
        console.log(a);
        let next = a + b;
        a = b;
        b = next;
    }
}

fibonacci(10);
2. Sum of Digits of a Number
Question

Write a program to calculate the sum of digits of a number.

Logic & Approach

To find the sum of digits, we extract each digit of the number and add them together.

Example:

Number = 12345
Sum = 1 + 2 + 3 + 4 + 5 = 15

Steps used in the program:

Initialize a variable sum = 0.

Get the last digit of the number using % 10.

Add that digit to sum.

Remove the last digit by dividing the number by 10.

Repeat the process until the number becomes 0.

This ensures every digit is processed exactly once.

JavaScript Code
function sumOfDigits(num) {
    let sum = 0;

    while (num !== 0) {
        sum += num % 10;
        num = Math.floor(num / 10);
    }

    return sum;
}

console.log(sumOfDigits(12345));
3. Palindrome Number
Question

Write a program to check whether a number is a palindrome.

Logic & Approach

A palindrome number is a number that reads the same forward and backward.

Examples:

121 → Palindrome
1331 → Palindrome
123 → Not Palindrome

Steps used in the program:

Store the original number in a variable.

Reverse the number by repeatedly extracting digits using % 10.

Build the reversed number by multiplying the current reversed value by 10 and adding the digit.

After reversing the number, compare it with the original number.

If both numbers are equal, it is a palindrome; otherwise it is not.

JavaScript Code
function isPalindrome(num) {
    let original = num;
    let reverse = 0;

    while (num !== 0) {
        let digit = num % 10;
        reverse = reverse * 10 + digit;
        num = Math.floor(num / 10);
    }

    return original === reverse;
}

console.log(isPalindrome(121));
4. Triangle Pattern
Question

Write a program to print a triangle star pattern.

Example pattern:

*
* *
* * *
* * * *
* * * * *
Logic & Approach

To print patterns, we usually use nested loops.

Steps used in the program:

The outer loop controls the number of rows.

The inner loop prints stars for each row.

For the first row print 1 star.

For the second row print 2 stars.

Continue increasing the number of stars until the required number of rows is reached.

This gradually forms a triangle shape.

JavaScript Code
function printTriangle(rows) {
    for (let i = 1; i <= rows; i++) {
        let row = "";

        for (let j = 1; j <= i; j++) {
            row += "* ";
        }

        console.log(row);
    }
}

printTriangle(5);
5. Factorial of a Number
Question

Write a program to calculate the factorial of a number.

Logic & Approach

Factorial means multiplying a number by all positive integers less than it.

Example:

5! = 5 × 4 × 3 × 2 × 1 = 120

Steps used in the program:

Initialize a variable fact = 1.

Use a loop from 1 to n.

Multiply fact by each number in the loop.

After the loop finishes, fact will contain the factorial value.

JavaScript Code
function factorial(n) {
    let fact = 1;

    for (let i = 1; i <= n; i++) {
        fact *= i;
    }

    return fact;
}

console.log(factorial(5));
